{
    "name": "CodeSmile.Tile.UnityEditor",
    "rootNamespace": "",
    "references": [
        "GUID:778dc1ae943a97647b34617c263c224d",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}