<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CodeSmile/ProTiler/Scripts/Editor/Tile3DPaletteWindow.uss?fileID=7433441132597879392&amp;guid=5d994109527def84abc52eb3e26b79bb&amp;type=3#Tile3DPaletteWindow" />
    <ui:VisualElement name="ToolbarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement name="TargetContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
    </ui:VisualElement>
    <ui:VisualElement name="PaletteToolContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="PaletteSelection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="PaletteTools" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="StageContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement name="BrushContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="BrushSelection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:ScrollView>
            <ui:VisualElement name="BrushInspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="No Brush Selected" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
