{
    "name": "ScriptBoy.EHandles.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1616ef9b87c553d40b6776df68fd13dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a17",
            "define": "SUPPORTS_SCENE_VIEW_OVERLAYS"
        }
    ],
    "noEngineReferences": false
}