{
    "name": "DesignSerialization",
    "rootNamespace": "",
    "references": [
        "GUID:76d96f106e2d4528b2db084a9ce1d58e",
        "GUID:2765e68924a08a94ea0ea66b31c0168f",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}