{
    "name": "CodeSmile.ProTiler.Assets",
    "rootNamespace": "",
    "references": [
        "GUID:2a1bc76c5d074cc4c839253d25f72fbc",
        "GUID:a51801328df84119b0c9738d8bf3e1c8",
        "GUID:7e75067c1ef05004886a35c71372b6dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}