{
  "ea970cafababf6f469845000d362030b": {
    "sceneGuid": "dcd4357df45e6c141a0a3c8920ce3fc6",
    "uniqueCameraId": "ea970cafababf6f469845000d362030b",
    "name": "Camera Preset",
    "pointX": 137.623032,
    "pointY": 209.889,
    "pointZ": 171.682739,
    "directionX": -0.2977572,
    "directionY": 0.680310965,
    "directionZ": -0.3615317,
    "directionW": -0.5645223,
    "zoom": 9.47288
  },
  "179ccca3fabc35c4f91307e3c1bcd3dc": {
    "sceneGuid": "dcd4357df45e6c141a0a3c8920ce3fc6",
    "uniqueCameraId": "179ccca3fabc35c4f91307e3c1bcd3dc",
    "name": "focus on islands",
    "pointX": 141.392715,
    "pointY": 38.55548,
    "pointZ": 328.553162,
    "directionX": -0.085833706,
    "directionY": 0.9083941,
    "directionZ": -0.237010136,
    "directionW": -0.334892869,
    "zoom": 9.47288
  },
  "e4282baeb513a9a46b7a45b90402203e": {
    "sceneGuid": "dcd4357df45e6c141a0a3c8920ce3fc6",
    "uniqueCameraId": "e4282baeb513a9a46b7a45b90402203e",
    "name": "racetrack start",
    "pointX": -148.491577,
    "pointY": 9.5675745,
    "pointZ": -32.3425827,
    "directionX": -0.169364274,
    "directionY": 0.155189812,
    "directionZ": -0.028413618,
    "directionW": -0.9732937,
    "zoom": 9.47288
  }
}